ABM/ABM/Forms/Finanzas/Egresos/EditarBorrarCostoFijo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Egresos.EditarBorrarCostoFijo"
             Title="Editar Costo Fijo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="idCostoFijoEntry" HorizontalOptions="FillAndExpand" IsVisible="False"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="nombreEntry" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Monto: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="montoEntry" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="fechaEntry" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button x:Name="btnEditarCostoFijo"
                        Text="Editar"
                        Clicked="BtnEditarCostoFijo_Clicked"/>
                <Button x:Name="btnBorrarCostoFijo"
                        Text="Borrar"
                        Clicked="BtnBorrarCostoFijo_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>