ABM/ABM/Forms/Venta/MostrarVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Venta.MostrarVenta">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="idVentaEntry" IsVisible="False"/>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Factura: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="facturaEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Fecha: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="fechaEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Cliente: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="clienteEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Vendedor: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="vendedorEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout x:Name="stkPrd" Padding="5,0,5,0">
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Tipo de Venta: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="tipoVentaEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                    <Label Text="Total: "
                           WidthRequest="200"
                           TextColor="Blue"
                           FontSize="Large"/>
                    <Label x:Name="totalEntry"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Large"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>