ABM/ABM/Forms/Agenda/AgregarAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Agenda.AgregarAgenda">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#33ECFF">
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >

                        <Label Text="Agenda" FontSize="20" FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Titulo" x:Name="Entrytitulo"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Text="Fecha" 
           HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <DatePicker x:Name="Entryfecha" Format="D" />

                    </StackLayout>
                    <StackLayout  Grid.Row="4">
                        <Label Text="Hora"/>
                        <TimePicker x:Name="Entryhora"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Label Text="Descripcion" HorizontalOptions="Center"/>

                        <Entry Placeholder="Descripcion" x:Name="Entrydescripcion"  />
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Picker x:Name="tipoVentaEntry" Title="Elegir Estado"  SelectedIndexChanged="TipoVentaEntry_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Activo</x:String>
                                <x:String>Inactivo</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Button  Text="Agendar" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" x:Name="rgistrar" Clicked="Rgistrar_Clicked"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>