ABM/ABM/Forms/Proveedor/EditarBorrarProveedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Proveedor.EditarBorrarProveedor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">                    
                    <Entry x:Name="idProvEntry" Text="Id" IsVisible="False"/>                
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="nombrePEntry" HorizontalOptions="FillAndExpand" Placeholder=" "/>
                </StackLayout>

                

                <StackLayout Orientation="Horizontal">
                    <Label Text="Direccion" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="direccionPEntry" HorizontalOptions="FillAndExpand" Placeholder=" "/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Contacto" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="contactoPEntry" HorizontalOptions="FillAndExpand" Placeholder=" "/>                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefono" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="telefonoPEntry" HorizontalOptions="FillAndExpand" Placeholder=" "
                   Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="BtneditarProveedor" Text="Editar" Clicked="BtneditarProveedor_Clicked"/>
                    <Button x:Name="BtnborrarProveedor" Text="Borrar" Clicked="BtnborrarProveedor_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>