ABM/ABM/Forms/Producto/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.AgregarProducto"
             Title="Agregar Producto">
    
    <ScrollView>
        <StackLayout Margin="20, 20, 20, 0">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="idEntry" Text="id" IsVisible="False"/>
               
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo producto: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Picker x:Name="tpPicker"
                    ItemsSource="{Binding nombre_tipo_producto}"
                    ItemDisplayBinding="{Binding nombre_tipo_producto}"
                    SelectedItem="{Binding nombre_tipo_producto, Mode=TwoWay}"
                    SelectedIndexChanged="TpPicker_SelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
               
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="nombrePEntry" HorizontalOptions="FillAndExpand" Placeholder="Nombre"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Sub producto: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Picker x:Name="spPicker"
                    ItemsSource="{Binding nombre_sub_producto}"
                    ItemDisplayBinding="{Binding nombre_sub_producto}"
                    SelectedItem="{Binding nombre, Mode=TwoWay}"
                    SelectedIndexChanged="SpPicker_SelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Saldo Fisico: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="stockProductoEntry" Placeholder="Stock" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Stock Valorado: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="stockValoradoProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Saldo Valorado" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Promedio: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="promedioProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Promedio" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Precio Venta: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="precioventaEntry" HorizontalOptions="FillAndExpand" Placeholder="Precio Venta" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Alerta: " HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" FontSize="Medium"/>
                <Entry x:Name="alertaProductoEntry" HorizontalOptions="FillAndExpand" Placeholder="Alerta" Keyboard="Numeric"/>
            </StackLayout>

            <Button Text="Guardar"
                        x:Name="btnGuardarPr"
                        Clicked="BtnGuardarPr_Clicked"/>

        </StackLayout>        
    </ScrollView>
</ContentPage>