ABM/ABM/Forms/Cliente/EditarBorrarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Cliente.EditarBorrarCliente">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Historial" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="idClienteEntry"
                       Text="Id"
                           IsVisible="False"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="nombreClienteEntry"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Nombre"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ubicacion" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="ubconfirmacionEntry" 
                           WidthRequest="200"
                           Placeholder="Ubicacion"/>
                    <Entry x:Name="ubicacionLatitudEntry" IsVisible="False"/>
                    <Entry x:Name="ubicacionLongitudEntry" IsVisible="False"/>
                    <Button x:Name="btnVerUbicacion" HorizontalOptions="Fill"
                            Text="Ver ubicacion"
                            Clicked="BtnVerUbicacion_Clicked"/>
                    <Button x:Name="btnObtenerUbicacion" HorizontalOptions="Fill"
                            Text="Obtener ubicacion"
                            Clicked="BtnObtenerUbicacion_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefono" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="telefonoClienteEntry"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Telefono"
                           Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="NIT" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" FontSize="Medium"/>
                    <Entry x:Name="nitClienteEntry"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="NIT"
                           Keyboard="Numeric"/>
                </StackLayout>
                
                <Button x:Name="btnEditarCliente"
                        Text="Editar"
                        Clicked="BtnEditarCliente_Clicked"/>
                <Button x:Name="btnBorrarCliente"
                        Text="Borrar"
                        Clicked="BtnBorrarCliente_Clicked"/>
            </StackLayout>
        </ScrollView>    
    </ContentPage.Content>
</ContentPage>