ABM/ABM/Forms/Inventario/ListaInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABM.Forms.Inventario.ListaInventario"
             Title="Kardex">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="listInventario" WidthRequest="1310">
                        <ListView.Header>
                            <Grid BackgroundColor="Gray" ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Producto" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Fecha"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Factura"  Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Detalle"  Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Precio Compra"  Grid.Column="4" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Unidades"  Grid.Column="5" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Entrada Fisica"  Grid.Column="6" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Salida Fisica"  Grid.Column="7" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Saldo Fisica"  Grid.Column="8" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Entrada Valorado"  Grid.Column="9" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Salida Valorado"  Grid.Column="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Saldo Valorado"  Grid.Column="11" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Promedio"  Grid.Column="12" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="Gray" ColumnSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding nombre_producto}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="1" Text="{Binding fecha_inv}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="2" Text="{Binding Numero_factura}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="3" Text="{Binding Detalle}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="4" Text="{Binding Precio_compra, StringFormat='{0:0.000}'}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="5" Text="{Binding Unidades}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="6" Text="{Binding Entrada_fisica}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="7" Text="{Binding Salida_fisica}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="8" Text="{Binding Saldo_fisica}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="9" Text="{Binding Entrada_valorado, StringFormat='{0:0.000}'}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="10" Text="{Binding Salida_valorado, StringFormat='{0:0.000}'}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="11" Text="{Binding Saldo_valorado, StringFormat='{0:0.000}'}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                        <Label Grid.Column="12" Text="{Binding Promedio, StringFormat='{0:0.000}'}" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>